/* portfolio.css */
.portfolio-container {
    padding: 50px;
    text-align: center;
  }
  
  .portfolio-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, opacity 0.3s;
  }
  
  .gallery-item:hover {
    transform: scale(1.05);
    opacity: 1;
  }
  
  .gallery-item img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: opacity 0.3s;
  }
  
  .gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Blackish overlay */
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
  }
  
  .gallery-item:hover .overlay {
    opacity: 1;
  }
  .gallery-item:hover .overlay p{
    color: white;
  }
  
  .gallery-item .details-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #80675f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .gallery-item:hover .details-button {
    opacity: 1;
  }
  